-----------------------------------------------------------------------
CrystalDiskMark 6.0.2 x64 (C) 2007-2018 hiyohiyo
                          Crystal Dew World : https://crystalmark.info/
-----------------------------------------------------------------------
* MB/s = 1,000,000 bytes/s [SATA/600 = 600,000,000 bytes/s]
* KB = 1000 bytes, KiB = 1024 bytes

   Sequential Read (Q= 32,T= 1) :  1223.820 MB/s
  Sequential Write (Q= 32,T= 1) :   745.542 MB/s
  Random Read 4KiB (Q=  8,T= 8) :    80.593 MB/s [  19676.0 IOPS]
 Random Write 4KiB (Q=  8,T= 8) :    74.377 MB/s [  18158.4 IOPS]
  Random Read 4KiB (Q= 32,T= 1) :    50.116 MB/s [  12235.4 IOPS]
 Random Write 4KiB (Q= 32,T= 1) :    39.599 MB/s [   9667.7 IOPS]
  Random Read 4KiB (Q=  1,T= 1) :    23.450 MB/s [   5725.1 IOPS]
 Random Write 4KiB (Q=  1,T= 1) :    16.525 MB/s [   4034.4 IOPS]

  Test : 1024 MiB [E: 0.5% (0.2/32.0 GiB)] (x5)  [Interval=5 sec]
  Date : 2019/05/23 20:35:17
    OS : Windows Server 2008 R2 Enterprise (Full installation) SP1 [6.1 Build 7601] (x64)
  
iscsi zeus
proxmox cache write back on hdd scsi qemu
os write cache on

result: freeze, on proxmox delay io >1% <12% 

