-----------------------------------------------------------------------
CrystalDiskMark 6.0.2 x64 (C) 2007-2018 hiyohiyo
                          Crystal Dew World : https://crystalmark.info/
-----------------------------------------------------------------------
* MB/s = 1,000,000 bytes/s [SATA/600 = 600,000,000 bytes/s]
* KB = 1000 bytes, KiB = 1024 bytes

   Sequential Read (Q= 32,T= 1) :  1196.407 MB/s
  Sequential Write (Q= 32,T= 1) :    58.612 MB/s
  Random Read 4KiB (Q=  8,T= 8) :    80.351 MB/s [  19616.9 IOPS]
 Random Write 4KiB (Q=  8,T= 8) :     4.518 MB/s [   1103.0 IOPS]
  Random Read 4KiB (Q= 32,T= 1) :    50.243 MB/s [  12266.4 IOPS]
 Random Write 4KiB (Q= 32,T= 1) :     3.664 MB/s [    894.5 IOPS]
  Random Read 4KiB (Q=  1,T= 1) :    22.334 MB/s [   5452.6 IOPS]
 Random Write 4KiB (Q=  1,T= 1) :     3.380 MB/s [    825.2 IOPS]

  Test : 1024 MiB [E: 0.5% (0.2/32.0 GiB)] (x5)  [Interval=5 sec]
  Date : 2019/05/23 18:50:51
    OS : Windows Server 2008 R2 Enterprise (Full installation) SP1 [6.1 Build 7601] (x64)
 

iscsi zeus
proxmox cache write back on hdd scsi qemu
os write cache off

result: stable, on proxmox delay io < 1%
