-----------------------------------------------------------------------
CrystalDiskMark 6.0.2 x64 (C) 2007-2018 hiyohiyo
                          Crystal Dew World : https://crystalmark.info/
-----------------------------------------------------------------------
* MB/s = 1,000,000 bytes/s [SATA/600 = 600,000,000 bytes/s]
* KB = 1000 bytes, KiB = 1024 bytes

   Sequential Read (Q= 32,T= 1) :  4643.801 MB/s
  Sequential Write (Q= 32,T= 1) :  1914.978 MB/s
  Random Read 4KiB (Q=  8,T= 8) :   448.953 MB/s [ 109607.7 IOPS]
 Random Write 4KiB (Q=  8,T= 8) :   192.653 MB/s [  47034.4 IOPS]
  Random Read 4KiB (Q= 32,T= 1) :   316.338 MB/s [  77231.0 IOPS]
 Random Write 4KiB (Q= 32,T= 1) :   225.912 MB/s [  55154.3 IOPS]
  Random Read 4KiB (Q=  1,T= 1) :    16.537 MB/s [   4037.4 IOPS]
 Random Write 4KiB (Q=  1,T= 1) :    15.897 MB/s [   3881.1 IOPS]

  Test : 1024 MiB [E: 0.5% (0.2/32.0 GiB)] (x5)  [Interval=5 sec]
  Date : 2019/05/24 11:35:58
    OS : Windows Server 2008 R2 Enterprise (Full installation) SP1 [6.1 Build 7601] (x64)
 
zeus iscsi
hdd virtio writeback
cache OS ON
result: stable, error in eventviewer
