-----------------------------------------------------------------------
CrystalDiskMark 6.0.2 x64 (C) 2007-2018 hiyohiyo
                          Crystal Dew World : https://crystalmark.info/
-----------------------------------------------------------------------
* MB/s = 1,000,000 bytes/s [SATA/600 = 600,000,000 bytes/s]
* KB = 1000 bytes, KiB = 1024 bytes

   Sequential Read (Q= 32,T= 1) :  4679.669 MB/s
  Sequential Write (Q= 32,T= 1) :    67.169 MB/s
  Random Read 4KiB (Q=  8,T= 8) :   439.766 MB/s [ 107364.7 IOPS]
 Random Write 4KiB (Q=  8,T= 8) :     4.156 MB/s [   1014.6 IOPS]
  Random Read 4KiB (Q= 32,T= 1) :   308.796 MB/s [  75389.6 IOPS]
 Random Write 4KiB (Q= 32,T= 1) :     3.522 MB/s [    859.9 IOPS]
  Random Read 4KiB (Q=  1,T= 1) :    16.689 MB/s [   4074.5 IOPS]
 Random Write 4KiB (Q=  1,T= 1) :     3.228 MB/s [    788.1 IOPS]

  Test : 1024 MiB [E: 0.5% (0.2/32.0 GiB)] (x5)  [Interval=5 sec]
  Date : 2019/05/24 10:27:45
    OS : Windows Server 2008 R2 Enterprise (Full installation) SP1 [6.1 Build 7601] (x64)
 
iscsi zeus
proxmox cache write thought on hdd scsi virtio block
os write cache off

result2: stable, on proxmox delay io < 3%
